/***********************
======▶CSS配置文件◀======
========★落落★========
***********************/
@charset "utf-8";

/*#region 页面配置 */
@minWidth: 1400px;
/*#endregion */

/*#region 颜色配置 */
@c_main: #333; //主色

@c_black: #000000;
@c_333: #333333;
@c_666: #666666;
@c_dimgray: #696969;
@c_999: #999999;
@c_darkgray: #a9a9a9;
@c_silver: #c0c0c0;
@c_lightgrey: #d3d3d3;
@c_gainsboro: #dcdcdc;
@c_whitesmoke: #f5f5f5;
@c_white: #ffffff;

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@c_title: #7987a1; // 标题
@c_text: #9eaec5; // 正文
@c_tips: #c9d3df; // 描述文本
@c_line: #e5e8ed; // 分隔线
@c_active: #f4d0d0; // 醒目提示
@c_tips: #f5eae4; // 一般提示

@c_bg_title: rgba(121,135,161,0.6);
@c_bg_text: rgba(158,174,197,0.6);
@c_bg_tips: rgba(201, 221, 223, 0.6);
@c_bg_line: rgba(229,232,237,0.6);
@c_bg_active: rgba(244,208,208,0.6);
@c_bg_tips: rgba(245,234,228,0.6);
/*#endregion */

/*#region 字体配置 */
@f_family_main: "PingFang SC", "sans-serif", "Microsoft YaHei", "lucida grande",
  "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB",
  "WenQuanYi Micro Hei"; // 简书风格
@f_family_apple: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC",
  "Helvetica Neue", "Helvetica", "Arial", sans-serif; // 苹果风格

@f_title_1: 0.28rem;
@f_title_2: 0.18rem;
@f_title_3: 0.16rem;
@f_text: 0.14rem;
@f_tips: 0.12rem;

@defaultFontSize: 14px;
/*#endregion */

/*#region 资源配置 */
@imgUrl: "../images/icon";
/*#endregion */